#slogan {
    font-weight: 500;
    font-size: 2.25rem;
    align-self: center;
    text-align: center;
    margin: 2rem 0.5rem;
}

#subslogan {
    font-size: 1.5rem;
    align-self: center;
    text-align: center;
    margin: 0 0.5rem 2rem 0.5rem;
}

.sections {
    display: flex;
    flex-direction: column;
    width: 100vw;
    align-items: center;
}

#choose {
    font-size: 1.35rem;
}

.site-sections-container {
    display: flex;
    /* justify-content: space-evenly; */
    /* width: 100%; */
    column-gap: 2%;
    justify-content: center;
    /* align-items: center; */
    /* align-self: center; */
    width: 95vw;
    /*min-width: 700px; */
    flex-wrap: wrap;
}

.site-section {
    border-radius: 1rem;
    margin: 8px 0 16px 0;
    width: 20rem;
    height: 20rem;
    background-color: white;
    border: 2px solid #454f4d;
    justify-content: center;
}

.site-section:hover {
    filter: brightness(99%);
    transform: translateY(-2px);
    box-shadow: 0px 0px 10px #50888F;
}

.section-header {
    background-color: var(--header-footer-color);
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.9rem 0.9rem 0 0;
    font-weight: 800;
}

.site-section img {
    max-width: 100%;
    max-height: 90%;
    margin-left: 3%;
    border-radius: 0 0 0.9rem 0.9rem;
}


@media (width < 700px) {
    .site-sections-container {
        width: 75vw;
    }

    .site-section img {
        margin: 0;
    }

    .site-section {
        width: 100%;
        height: auto;
    }
}